image: adnrv/texlive:tools

stages:
  - main
  - chapters

before_script:
  # Setup local texmf
  - TEXMFHOME=`kpsewhich -var-value TEXMFHOME`
  - LOCALTEX=$TEXMFHOME/tex/latex
  - LOCALBIB=$TEXMFHOME/bibtex/bib

  - mkdir -p $LOCALTEX
  - mkdir -p $LOCALBIB

  # setup journal-list
  - wget https://gitlab.com/adin/journal-list/builds/artifacts/master/download?job=build -O artifacts.zip
  - unzip artifacts.zip -d $LOCALBIB/journal-list

  
main:
  stage: main
  cache:
    # share between branches
    key: "$CI_COMMIT_REF_SLUG"
    untracked: true
  script:
    - make
  artifacts:
    name: "ncv"
    paths:
      - ncv.pdf

chapters:
  stage: chapters
  cache:
    # share between branches
    key: "$CI_COMMIT_REF_SLUG"
    untracked: true
  script:
    - make chapters
    - rm main.pdf ncv.pdf # just to clean the artifacts
  artifacts:
    name: "chapters"
    paths:
      - ./*.pdf
